<eps> 0
#0 1
#1 2
#2 3
#3 4
#WB 5
$ 6
<gamma> 7
[aa_s2] 8
[aa_s3] 9
[aa_s4] 10
[ae_s2] 11
[ae_s3] 12
[ae_s4] 13
[ah_s2] 14
[ah_s3] 15
[ah_s4] 16
[ao_s2] 17
[ao_s3] 18
[ao_s4] 19
[aw_s2] 20
[aw_s3] 21
[aw_s4] 22
[ay_s2] 23
[ay_s3] 24
[ay_s4] 25
[b_s2] 26
[b_s3] 27
[b_s4] 28
[ch_s2] 29
[ch_s3] 30
[ch_s4] 31
[d_s2] 32
[d_s3] 33
[d_s4] 34
[dh_s2] 35
[dh_s3] 36
[dh_s4] 37
[eh_s2] 38
[eh_s3] 39
[eh_s4] 40
[er_s2] 41
[er_s3] 42
[er_s4] 43
[ey_s2] 44
[ey_s3] 45
[ey_s4] 46
[f_s2] 47
[f_s3] 48
[f_s4] 49
[g_s2] 50
[g_s3] 51
[g_s4] 52
[hh_s2] 53
[hh_s3] 54
[hh_s4] 55
[ih_s2] 56
[ih_s3] 57
[ih_s4] 58
[iy_s2] 59
[iy_s3] 60
[iy_s4] 61
[jh_s2] 62
[jh_s3] 63
[jh_s4] 64
[k_s2] 65
[k_s3] 66
[k_s4] 67
[l_s2] 68
[l_s3] 69
[l_s4] 70
[m_s2] 71
[m_s3] 72
[m_s4] 73
[n_s2] 74
[n_s3] 75
[n_s4] 76
[ng_s2] 77
[ng_s3] 78
[ng_s4] 79
[ow_s2] 80
[ow_s3] 81
[ow_s4] 82
[oy_s2] 83
[oy_s3] 84
[oy_s4] 85
[p_s2] 86
[p_s3] 87
[p_s4] 88
[r_s2] 89
[r_s3] 90
[r_s4] 91
[s_s2] 92
[s_s3] 93
[s_s4] 94
[sh_s2] 95
[sh_s3] 96
[sh_s4] 97
[sil_s2] 98
[sil_s3] 99
[sil_s4] 100
[t_s2] 101
[t_s3] 102
[t_s4] 103
[th_s2] 104
[th_s3] 105
[th_s4] 106
[uh_s2] 107
[uh_s3] 108
[uh_s4] 109
[uw_s2] 110
[uw_s3] 111
[uw_s4] 112
[v_s2] 113
[v_s3] 114
[v_s4] 115
[w_s2] 116
[w_s3] 117
[w_s4] 118
[y_s2] 119
[y_s3] 120
[y_s4] 121
[z_s2] 122
[z_s3] 123
[z_s4] 124
[zh_s2] 125
[zh_s3] 126
[zh_s4] 127
